spring.application.name=user_server

# Disable default error attributes
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never
server.error.include-exception=false

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aritrarock2003@gmail.com
spring.mail.password=elhq zhyp olbo lxnu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Datasource Configuration
spring.datasource.url=jdbc:postgresql://ep-morning-bush-a4fsgdej-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_9iAl1gbLWRzv&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_9iAl1gbLWRzv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=change_this_to_a_secure_secret_at_least_32_chars
jwt.access.token.expiration-minutes=15
jwt.refresh.token.expiration-days=90


# Buisness Configuration

booking.window.days=60